# BSAudioLink

./: .editorconfig  AudioLink.sln  LICENSE  README.md
.github/workflows/: build-dev.yml  build.yml  upload.yml
AudioLink/: AudioLink.csproj  Plugin.cs  manifest.json
AudioLink/Assets/: AssetBundleManager.cs  Bundle  Bundle2019  Bundle2021
AudioLink/Components/: AudioLink.cs
AudioLink/Extras/: AudioLinkExtensions.cs
AudioLink/Installers/: AudioLinkAppInstaller.cs  AudioLinkMenuInstaller.cs  AudioLinkPlayerInstaller.cs
AudioLink/Patches/: PAudioTimeSyncController.cs  PMissionLevelScenesTransitionSetupDataSO.cs  PMultiplayerLevelScenesTransitionSetupDataSO.cs  PSongPreviewPlayer.cs  PStandardLevelScenesTransitionSetupDataSO.cs
AudioLink/Providers/: GameProvider.cs  MenuProvider.cs  NalulunaMenuProvider.cs  UserInfoProvider.cs
AudioLink/Scripts/: AudioLink.PlayerAPI.cs  AudioLink.cs
